SERCRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3OTE0ODM1MCwiaWF0IjoxNjc5MTQ4MzUwfQ.pWBaI77gNbDbzHJY6iRNckRH0FIs-i4ofDW0nqNK1uQ
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432
POSTGRES_HOST=mydatabase